{
  "name": "cordova-plugin-ari-dfu",
  "version": "1.2.1-dev",
  "description": "This plugin provides dfu for android",
  "cordova": {
    "id": "cordova-plugin-ari-dfu",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arisi/cordova-plugin-ari-dfu.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=4"
    }
  ],
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/MobileChromeApps/cordova-plugin-chrome-apps-usb/issues"
  },
  "homepage": "https://github.com/arisi/cordova-plugin-chrome-ari-dfu"
}
